Приклад запиту:
{
  "user": "Anna",
  "message": "Пара о 12:00"
}
Приклад відповіді:
{
  "status": "success"
}

---

# 📁 `CHANGELOG.md`

```md
# Changelog

## [1.0.0] - 2025-03-01
- Створено базову структуру чат-додатку
- Реалізовано обмін повідомленнями

## [1.1.0] - 2025-03-05
- Додано реєстрацію та авторизацію користувачів
- Створено групові чати

## [1.2.0] - 2025-03-10
- Додано можливість надсилання файлів
- Виправлено помилки стабільності
